{
  "name": "project-review-workspace",
  "private": true,
  "version": "0.5.0",
  "description": "Workspace: pure domain core, Svelte component library, and the single-page app that derives a full project-review slideshow from one portfolio file.",
  "license": "MIT",
  "author": "Fran\u00e7ois Cabouat <francois.cabouat@gmail.com>",
  "type": "module",
  "workspaces": [
    "packages/*",
    "app"
  ],
  "scripts": {
    "dev": "bun run --cwd app dev",
    "build": "bun run --cwd app build && bun run docs:notices",
    "preview": "bun run --cwd app preview",
    "check": "bun run --cwd packages/core check && bun run --cwd packages/components check && bun run --cwd packages/infrastructure check && bun run --cwd app check",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "smoke": "node app/tests-smoke/smoke.mjs",
    "a11y": "node app/tests-smoke/a11y.mjs",
    "storybook": "bun run --cwd packages/components storybook",
    "build-storybook": "bun run --cwd packages/components build-storybook",
    "lint": "eslint . && bun scripts/lint-probes.mjs",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "audit": "bun audit",
    "deps:check": "npm outdated || true",
    "docs:api": "typedoc",
    "docs:notices": "bun scripts/build-notices.ts",
    "docs:site": "bun scripts/build-site.ts"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "latest",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-svelte-csf": "latest",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/svelte-vite": "^10.6.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "5.0.0",
    "ajv": "^8.20.0",
    "eslint": "^10.10.0",
    "eslint-plugin-svelte": "^3.23.0",
    "knip": "^6.34.0",
    "marked": "^18.0.12",
    "playwright": "latest",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "storybook": "^10.6.0",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typedoc": "^0.28.20",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.0"
  }
}
