{
  "name": "@project-review/app",
  "private": true,
  "version": "0.2.1",
  "description": "The deliverable: single-page app deriving a full project-review slideshow from one portfolio file — wiring only: core services bound to runes, browser adapters injected, pure screens mounted.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node --run build:single && node --run build:package",
    "preview": "vite preview",
    "build:single": "vite build -c vite.config.singlefile.ts",
    "build:package": "node scripts/package-dist.ts",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "@project-review/components": "workspace:*",
    "@project-review/core": "workspace:*",
    "@project-review/infrastructure": "workspace:*",
    "reveal.js": "^6.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0"
  }
}
